[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/RightController.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LeftController.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=6]
radius = 0.0580627
height = 0.0308159

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.001
bottom_radius = 0.001
height = 1.0
radial_segments = 15

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.001
bottom_radius = 0.001
height = 1.0
radial_segments = 15

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true

[node name="PlayerOrigin" type="ARVROrigin"]
visible = false

[node name="PlayerCamera" type="ARVRCamera" parent="."]

[node name="LeftHand" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="Controller" type="RigidBody" parent="LeftHand"]

[node name="LeftController" type="Spatial" parent="LeftHand/Controller" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="LeftHand/Controller"]
transform = Transform( 1, 0, 0, 0, 0.632164, -0.774834, 0, 0.774834, 0.632164, 0.00350809, -0.0046257, 0.0234899 )
shape = SubResource( 6 )

[node name="RayCast" type="RayCast" parent="LeftHand"]
enabled = true
cast_to = Vector3( 0, 0, -1 )
collide_with_areas = true
collide_with_bodies = false

[node name="RayMesh" type="MeshInstance" parent="LeftHand"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="RightHand" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
controller_id = 2

[node name="Controller" type="RigidBody" parent="RightHand"]

[node name="RightController" type="Spatial" parent="RightHand/Controller" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RightHand/Controller"]
transform = Transform( 1, 0, 0, 0, 0.632164, -0.774834, 0, 0.774834, 0.632164, 0.00350809, -0.0046257, 0.0234899 )
shape = SubResource( 6 )

[node name="RayCast" type="RayCast" parent="RightHand"]
enabled = true
cast_to = Vector3( 0, 0, -1 )
collide_with_areas = true
collide_with_bodies = false

[node name="RayMesh" type="MeshInstance" parent="RightHand"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
