; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "Spatial",
"class": "Feature_ToolGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ToolGrab.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
}, {
"base": "Area",
"class": "OQClass_GrabbableToolPart",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableToolPart.gd"
}, {
"base": "Spatial",
"class": "OQClass_Tool",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_Tool.gd"
}, {
"base": "Spatial",
"class": "OQClass_ToolGrabController",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_ToolGrabController.gd"
}, {
"base": "OQClass_ToolGrabController",
"class": "OQClass_ToolGrabLinearController",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_ToolGrabLinearController.gd"
}, {
"base": "ARVRController",
"class": "OQ_ARVRController",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/OQ_ARVRController.gd"
} ]
_global_script_class_icons={
"Feature_RigidBodyGrab": "",
"Feature_ToolGrab": "",
"OQClass_GrabbableRigidBody": "",
"OQClass_GrabbableToolPart": "",
"OQClass_Tool": "",
"OQClass_ToolGrabController": "",
"OQClass_ToolGrabLinearController": "",
"OQ_ARVRController": ""
}

[application]

config/name="Clikcer VR (Alpha)"
config/description="Clikcer now makes its way into VR!"
run/main_scene="res://scenes/World.tscn"
boot_splash/image="res://resources/icons/Icon.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://resources/icons/Icon.png"
config/windows_native_icon="res://resources/icons/icon.ico"

[autoload]

Stats="*res://AutoLoads/Stats.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
grab_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
grab_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
grab_power_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":4,"axis_value":1.0,"script":null)
 ]
}
grab_power_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":4,"axis_value":1.0,"script":null)
 ]
}
left_trigger={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
right_trigger={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Right Hand Interractables"
3d_physics/layer_2="Left Hand Interractables"
3d_physics/layer_3="Solids"
3d_physics/layer_4="Button Checker"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
